{
  "compilerOptions": {
    "jsx": "react-jsx",                // For React 17+ or React 18+ JSX transform
    "target": "ESNext",                // Use the latest JavaScript features
    "module": "ESNext",                // Use ES module system for imports/exports
    "lib": ["DOM", "ESNext"],          // Include DOM and latest ESNext features
    "strict": true,                    // Enable all strict type-checking options
    "moduleResolution": "Node",        // Resolve modules like Node.js
    "esModuleInterop": true,           // Ensures compatibility with CommonJS modules
    "allowSyntheticDefaultImports": true, // Allows default imports from modules without a default export
    "types": ["node", "vitest"]        // Include types for Node.js and Vitest
  },
  "include": ["src", "tests"],          // Include source code and tests in the TypeScript compilation
  "baseUrl": ".", 
  "paths": {                            // Paths configuration for alias imports
    "@actions/*": ["src/actions/*"],
    "@components/*": ["src/components/*"],
    "@hooks/*": ["src/hooks/*"],
    "@utils/*": ["src/utils/*"]
  }
}